---
    - hosts: "ldnqaweb02"
      tasks:
      - name: First Server
        become: yes
        script: /etc/ansible/roles/script/Logbackup.sh
        register: FirstServerStatus
      - name: FirstServerOutPut
        debug:
         msg: "{{ FirstServerStatus.stdout_lines }}"
        when: "{{ FirstServerStatus.stdout is defined }}"
