---
- hosts: automaton01
  tasks:
  - name: Copying scripts and Yamls
    become: yes
    script: /etc/ansible/roles/script/myCp.sh
    register: CheckingRTDStatus
  - name: CheckingRTDStatusOutput
    debug:
     msg: "{{ CheckingRTDStatus.stdout_lines }}"